/* =============================================================================
   Catppuccin Mocha theme for Rofi
   ============================================================================= */

* {
    rosewater: #f5e0dc;
    flamingo:  #f2cdcd;
    pink:      #f5c2e7;
    mauve:     #cba6f7;
    red:       #f38ba8;
    maroon:    #eba0ac;
    peach:     #fab387;
    yellow:    #f9e2af;
    green:     #a6e3a1;
    teal:      #94e2d5;
    sky:       #89dceb;
    sapphire:  #74c7ec;
    blue:      #89b4fa;
    lavender:  #b4befe;
    text:      #cdd6f4;
    subtext1:  #bac2de;
    subtext0:  #a6adc8;
    overlay2:  #9399b2;
    overlay1:  #7f849c;
    overlay0:  #6c7086;
    surface2:  #585b70;
    surface1:  #45475a;
    surface0:  #313244;
    base:      #1e1e2e;
    mantle:    #181825;
    crust:     #11111b;

    background-color: transparent;
    text-color:       @text;

    accent:   @mauve;
    urgent:   @red;
    selected: @mauve;
}

window {
    width:            520px;
    background-color: @base;
    border:           2px solid;
    border-color:     @mauve;
    border-radius:    12px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          8px;
}

inputbar {
    background-color: @surface0;
    border-radius:    8px;
    padding:          8px 12px;
    margin:           0 0 8px 0;
    children:         [ prompt, entry ];
    spacing:          6px;
}

prompt {
    background-color: transparent;
    text-color:       @mauve;
    font:             "JetBrainsMono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    text-color:       @text;
    placeholder:      "Search...";
    placeholder-color: @overlay1;
    cursor:           text;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
    padding:          0;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [ element-icon, element-text ];
}

element.normal.normal    { background-color: transparent; text-color: @text;    }
element.normal.urgent    { background-color: transparent; text-color: @red;     }
element.normal.active    { background-color: transparent; text-color: @green;   }
element.selected.normal  { background-color: @mauve;      text-color: @crust;   }
element.selected.urgent  { background-color: @red;        text-color: @crust;   }
element.selected.active  { background-color: @green;      text-color: @crust;   }
element.alternate.normal { background-color: transparent; text-color: @text;    }

element-icon {
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
