/* =============================================================================
   Forge — Rofi Configuration
   Theme: Catppuccin Mocha
   ============================================================================= */

configuration {
    modi:                   "drun,run,window";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    display-drun:           " Apps";
    display-run:            " Run";
    display-window:         " Windows";
    drun-display-format:    "{name}";
    window-format:          "{w} · {c} · {t}";
    font:                   "JetBrainsMono Nerd Font 13";
    terminal:               "ghostty";
    ssh-client:             "ssh";
    cycle:                  true;
    sidebar-mode:           false;
    hover-select:           false;
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
}

/* Fallback palette — overridden by colors.rasi once matugen has run */
* {
    primary:     #6750A4;
    secondary:   #625B71;
    bg:          #1C1B1F;
    surface:     #2B2930;
    surface_low: #211F26;
    text:        #E6E1E5;
    subtext:     #CAC4D0;
    border_col:  #938F99;
    error:       #CF6679;
    on_primary:  #FFFFFF;
}

@import "colors.rasi"
@import "theme.rasi"
