/* =============================================================================
   Forge — Rofi Configuration
   Theme: Catppuccin Mocha
   ============================================================================= */

configuration {
    modi:                   "drun,run,window";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    display-drun:           " Apps";
    display-run:            " Run";
    display-window:         " Windows";
    drun-display-format:    "{name}";
    window-format:          "{w} · {c} · {t}";
    font:                   "JetBrainsMono Nerd Font 13";
    terminal:               "ghostty";
    ssh-client:             "ssh";
    cycle:                  true;
    sidebar-mode:           false;
    hover-select:           false;
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
}

@import "catppuccin-mocha.rasi"
