/* =============================================================================
   Forge — Rofi Layout
   Colors sourced from colors.rasi (generated by matugen from your wallpaper)
   ============================================================================= */

* {
    background-color: transparent;
    text-color:       @text;
    accent:           @primary;
    urgent:           @error;
    selected:         @primary;
}

window {
    width:            520px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @primary;
    border-radius:    12px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          8px;
}

inputbar {
    background-color: @surface_low;
    border-radius:    8px;
    padding:          8px 12px;
    margin:           0 0 8px 0;
    children:         [ prompt, entry ];
    spacing:          6px;
}

prompt {
    background-color: transparent;
    text-color:       @primary;
    font:             "JetBrainsMono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    text-color:       @text;
    placeholder:      "Search...";
    placeholder-color: @subtext;
    cursor:           text;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
    padding:          0;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [ element-icon, element-text ];
}

element.normal.normal    { background-color: transparent; text-color: @text;       }
element.normal.urgent    { background-color: transparent; text-color: @error;      }
element.normal.active    { background-color: transparent; text-color: @secondary;  }
element.selected.normal  { background-color: @primary;    text-color: @on_primary; }
element.selected.urgent  { background-color: @error;      text-color: @on_primary; }
element.selected.active  { background-color: @secondary;  text-color: @on_primary; }
element.alternate.normal { background-color: transparent; text-color: @text;       }

element-icon {
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
