/* Generated by matugen — do not edit manually.
   Re-generate: matugen image ~/Pictures/Wallpapers/current.jpg */

* {
    primary:    {{colors.primary.default.hex}};
    secondary:  {{colors.secondary.default.hex}};
    bg:         {{colors.background.default.hex}};
    surface:    {{colors.surface_container.default.hex}};
    surface_low: {{colors.surface_container_low.default.hex}};
    text:       {{colors.on_background.default.hex}};
    subtext:    {{colors.on_surface_variant.default.hex}};
    border_col: {{colors.outline.default.hex}};
    error:      {{colors.error.default.hex}};
    on_primary: {{colors.on_primary.default.hex}};
}
