# ==============================================================================
# Forge — AUR package list
# Format: one package per line; lines starting with # are comments.
# Requires paru (auto-bootstrapped) to install.
#
# Only list packages that are NOT available in the official Arch repositories.
# Run `pacman -Ss <name>` to check before adding anything here.
# ==============================================================================

# --- Terminal ---
ghostty               # not in official repos

# --- Hyprland extras ---
hyprpicker            # not in official repos

# --- Notification daemon ---
swaync                # not in official repos

