# ==============================================================================
# Forge — AUR package list
# Format: one package per line; lines starting with # are comments.
# Requires paru (bootstrapped first) to install.
# ==============================================================================

# --- AUR helper (bootstrapped before all other AUR packages) ---
paru

# --- Terminal ---
ghostty

# --- Hyprland extras ---
hyprpicker
hypridle
hyprlock
rofi-wayland
swaync

# --- Editors ---
visual-studio-code-bin

# --- Browser ---
zen-browser

# --- CLI utilities ---
yq
