# ==============================================================================
# Forge — Flatpak package list
# Format: one application ID per line; lines starting with # are comments.
# Forge uses Flatpak sparingly; prefer pacman/AUR where packages are available.
# ==============================================================================

# No Flatpak packages are required for the Forge base system.
# Flatpak applications belong in modules/applications/ and are installed
# on demand via: forge install <name>   (future CLI)
#
# Examples (workspace extensions, not base system):
#   com.discordapp.Discord
#   org.telegram.desktop
#   md.obsidian.Obsidian
