# ==============================================================================
# Forge — pacman package list
# Format: one package per line; lines starting with # are comments.
# Consumed by packages::parse_file during installation.
# ==============================================================================

# --- Build tools ---
base-devel
make
cmake
gcc
clang

# --- Core system utilities ---
curl
wget
git
github-cli
openssh
rsync
zip
unzip
p7zip
jq
tree
fastfetch
btop

# --- CLI productivity ---
ripgrep
fd
fzf
bat
eza
zoxide

# --- Hyprland desktop stack ---
hyprland
hyprutils
xdg-desktop-portal-hyprland
xdg-utils
xdg-user-dirs
waybar
hyprpaper
grim
slurp
wl-clipboard
thunar

# --- Shell ---
fish
starship

# --- Editors ---
neovim

# --- Fonts ---
ttf-jetbrains-mono-nerd
ttf-noto-nerd
noto-fonts
noto-fonts-emoji
ttf-font-awesome
