# ==============================================================================
# Forge — pacman package list
# Format: one package per line; lines starting with # are comments.
# Consumed by packages::parse_file during installation.
# ==============================================================================

# --- Build tools (required first — needed to bootstrap AUR helper) ---
base-devel
make
cmake
gcc
clang

# --- Core services ---
networkmanager
bluez
bluez-utils
avahi
pipewire
pipewire-pulse
wireplumber
polkit
gvfs

# --- Core system utilities ---
curl
wget
git
github-cli
openssh
rsync
zip
unzip
p7zip
jq
yq
tree
fastfetch
btop

# --- CLI productivity ---
ripgrep
fd
fzf
bat
eza
zoxide

# --- Hyprland desktop stack ---
mesa
libva-mesa-driver
hyprland
hyprutils
xdg-desktop-portal-hyprland
xdg-utils
xdg-user-dirs
waybar
hyprpaper
hyprlock
hypridle
grim
slurp
wl-clipboard
rofi-wayland
polkit-gnome
brightnessctl
playerctl
pavucontrol
thunar
thunar-volman
tumbler

# --- Shell ---
fish
starship

# --- Editors ---
neovim

# --- Browser ---
firefox

# --- Fonts ---
ttf-jetbrains-mono-nerd
ttf-noto-nerd
noto-fonts
noto-fonts-emoji
ttf-font-awesome
